<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Screenshot Editor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <link href="libs/colors.css" rel="stylesheet" />
  <script src="libs/jquery.js"></script>
  <script src="settings.js"></script>

  <script src="libs/colors.js"></script>
  <script src="js/pluginLib.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/pluginsBuiltIn.js"></script>

  <script src="extension.js"></script>
  <script src="js/pdf.js"></script>
  <script src="editor.js"></script>
  <script src="libs\svgcanvas.js"></script>
</head>

<body id="page-editor">
  <div id="header">
    <div class="editor-toolbar" id="toolbar">
      <div class="tools">
        <div id="wColorPicker2_3"></div>
        <button tag="highlight" class="button highlight" status="on">
          <span></span>
        </button>
        <button tag="free" class="button curved-line" status="on">
          <span></span>
        </button>
        <button tag="text" class="button text" status="on">
          <span></span>
        </button>
        <button tag="rectangle" class="button square-empty" status="on">
          <span></span>
        </button>
        <button tag="ellipsis" class="button oval" status="on">
          <span></span>
        </button>
        <button tag="arrow" class="button arrow" status="on">
          <span></span>
        </button>
        <button tag="undo" class="button undo disable">
          <span></span>
        </button>
        <button tag="redo" class="button last redo disable">
          <span></span>
        </button>
        <button class="button line-size" status="on">
          <span></span>
        </button>
        <div class="linePickerOverlay">
          <hr style=height:1px>
          <hr style=height:2px>
          <hr style=height:3px>
          <hr style=height:5px>
          <hr style=height:8px>
          <hr style=height:12px>
          <hr style=height:16px>
          <hr style=height:20px>
          <hr style=height:30px>
        </div>
      </div>
      <div class="buttons">
        <button title="Save Local" class="save">
          <span class="material-symbols-rounded">
            file_download
          </span>
        </button>
        <button title="Save to PDF" class="pdf save-to-pdf">
          <span class="material-symbols-rounded">
            picture_as_pdf
          </span>
        </button>
        <button title="Copy" class="copy save-to-clipboard">
          <span class="material-symbols-rounded">
            content_copy
          </span>
        </button>
        <button title="Criar Bug" class="copy send-bug">
          <span class="material-symbols-rounded">
            bug_report
          </span>
        </button>
      </div>
    </div>
  </div>
  <div id="screenshot-area">
    <div dir="ltr" id="divCanvasData">
      <div id="clipper">
        <img id="imgFixForLong" />
        <canvas style="position:absolute" id="cborder"></canvas>
        <canvas style="background:url(images/editor-background.png) repeat;display:none" id="canvasId"></canvas>
      </div>
    </div>
  </div>
</body>

</html>